import React, { useState, useEffect } from 'react';
import { Link } from 'react-router-dom';
import './AdminDashboard.css';

function AdminDashboard() {
  const [stats, setStats] = useState({
    totalItems: 0,
    totalCategories: 0,
    totalOrders: 0,
    revenue: 0
  });

  const [recentActivity, setRecentActivity] = useState([
    {
      id: 1,
      type: 'order',
      message: 'New order received',
      time: '5 minutes ago',
      icon: 'ðŸ›ï¸'
    },
    {
      id: 2,
      type: 'item',
      message: 'Menu item "Spicy Burger" updated',
      time: '1 hour ago',
      icon: 'ðŸ”'
    },
    {
      id: 3,
      type: 'category',
      message: 'New category "Beverages" added',
      time: '2 hours ago',
      icon: 'ðŸ“‘'
    }
  ]);

  useEffect(() => {
    // Simulated data - replace with actual API calls
    setStats({
      totalItems: 24,
      totalCategories: 6,
      totalOrders: 156,
      revenue: 45670
    });
  }, []);

  return (
    <div className="admin-dashboard">
      <h1>Admin Dashboard</h1>
      
      <div className="stats-grid">
        <div className="stat-card">
          <h3>Total Items</h3>
          <p className="stat-value">{stats.totalItems}</p>
        </div>
        <div className="stat-card">
          <h3>Categories</h3>
          <p className="stat-value">{stats.totalCategories}</p>
        </div>
        <div className="stat-card">
          <h3>Total Orders</h3>
          <p className="stat-value">{stats.totalOrders}</p>
        </div>
        <div className="stat-card">
          <h3>Revenue</h3>
          <p className="stat-value">â‚¹{stats.revenue}</p>
        </div>
      </div>

      <div className="quick-actions">
        <h2>Quick Actions</h2>
        <div className="action-buttons">
          <Link to="/Admin/items" className="action-btn">
            <span className="icon">ðŸ“¦</span>
            Manage Items
          </Link>
          <Link to="/Admin/categories" className="action-btn">
            <span className="icon">ðŸ“‘</span>
            Manage Categories
          </Link>
          <Link to="/Admin/qr-generator" className="action-btn">
            <span className="icon">ðŸ“±</span>
            QR Generator
          </Link>
        </div>
      </div>

      <div className="recent-activity">
        <h2>Recent Activity</h2>
        <ul className="activity-list">
          {recentActivity.map(activity => (
            <li key={activity.id} className="activity-item">
              <div className="activity-icon">{activity.icon}</div>
              <div className="activity-details">
                <p>{activity.message}</p>
                <span className="activity-time">{activity.time}</span>
              </div>
            </li>
          ))}
        </ul>
      </div>
    </div>
  );
}

export default AdminDashboard;